SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qPTdKs8TEKBN31sUYCqdvVFI6HiH40zJKlQkoWzyo3k="},"public":{"type":"Buffer","data":"QV2eFADxQ9bvC7OKje56djsL377w6RtAL+0UP3oDDAo="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"EHGbh50IA8k1M0issfrdZrDzmuy5XB97ssn40eagslE="},"public":{"type":"Buffer","data":"JGV6XeE43VDw5P6TFWuDlZO0BoSjMt+zVl0mbZa5HFo="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"gDvl5FZExbkgaqvoMEApayTK2cMLlo1lQOnii1QebV0="},"public":{"type":"Buffer","data":"isXbQZL5IdwcKxsnq39tv3+NNn7+G3GA5n9EXNMpe2U="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"+Gx/KxnNy5ggyii2lDmCgQGLJcl0b2DHx176SEDEfVI="},"public":{"type":"Buffer","data":"L20QLuujvxjYsfoSh2I4YeoRLO+DYq8dUsc+wHqfcGA="}},"signature":{"type":"Buffer","data":"LUy+vzliza0hXhAs325SRRC0xWuzPLY64bv3G7ArTos4fNMalU2VndSVxQxyA8uG/Qow/TQiTn4K8MCjXq+QBQ=="},"keyId":1},"registrationId":84,"advSecretKey":"n7W8jjdaPzLlnnliaq5X6f0n9uaN4EAxPVmBxHYGMcQ=","processedHistoryMessages":[{"key":{"remoteJid":"254741405899@s.whatsapp.net","fromMe":true,"id":"AC42C75FAE135AC0127BC906849AA42D"},"messageTimestamp":1757845173},{"key":{"remoteJid":"254741405899@s.whatsapp.net","fromMe":true,"id":"ACB964A7E5012421E40EA6A777882E30"},"messageTimestamp":1757845173}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"6HEWdq2iSQ6IYK7FCcnnIg","phoneId":"c60587e3-8f54-46bc-93bb-963c3768ec17","identityId":{"type":"Buffer","data":"T/M9NxQi94P6jVLhkRn4u1vN2QQ="},"registered":false,"backupToken":{"type":"Buffer","data":"mvmwf7GJH3vUtjs4kJTt26Za/Go="},"registration":{},"account":{"details":"CLPP1voDEKGtmsYGGAIgACgA","accountSignatureKey":"CkK7KNMQUXtjIiO2bziVBv/LB8D6p32Sb02leOx/LW4=","accountSignature":"FeXnnshj9i1DL3nxHpassSFMswz5qPuh+pRBSBa4NbIB5c6/6itlb0nSLSCEDqL9ZEukYcFJVy+MJHzhNeONCw==","deviceSignature":"vjlG0mQFu4Z4kmHUq7Te6CEy8vcR1JF6xg1ektnMP8Q3fJwaLs7MODtMJ2TpwYMnKBxOOc/DofKWLzJQmVj4Bg=="},"me":{"id":"254741405899:49@s.whatsapp.net","lid":"109612061708390:49@lid","name":"hlry🔥"},"signalIdentities":[{"identifier":{"name":"254741405899:49@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQpCuyjTEFF7YyIjtm84lQb/ywfA+qd9km9NpXjsfy1u"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIBQ=="},"lastAccountSyncTimestamp":1757845169,"lastPropHash":"1K4hH4","myAppStateKeyId":"AAAAAI/j"}
OWNER_NUMBER=254741405899
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=hillarious
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=,
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
